<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="wedding">
    <meta name="decription" content="wedding">
    <meta name="authro" name="XIONGBAB">
    <title>wedding link</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @keyframes opacity {
            0% {
                opacity: 0.2;
                /* color: rgb(37, 241, 241 */
            }

            20% {
                opacity: 0.6;
                /* color: rgb(37, 241, 241); */
            }

            40% {
                opacity: 0.8;
                /* color: rgb(37, 241, 241); */
            }

            60% {
                opacity: 0.8;
                /* color: rgb(114, 114, 114); */
            }

            80% {
                opacity: 0.6;
                /* color: rgb(126, 126, 126); */
            }

            100% {
                opacity: 0.2;
                /* color: rgb(129, 129, 129); */
            }
        }

        div {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 250px;
            font-size: 2.125rem;
            transition: all 0.3;
            animation: opacity 2s 0s infinite;
        }
    </style>
</head>

<body>
    <div>

        <p>请使用手机端打开网页</p>
        <p> PC端 正在开发中 . . .</p>
    </div>
</body>

</html>